<HTML><HEAD>
	<TITLE>ejercicio1.psc</TITLE>
	<STYLE type="text/css">
		.SSD { color:#FFFFFF; background-color:#000000; }
		.SS0 { color:#000000; background-color:#FFFFFF; }
		.SS1 { color:#000000; background-color:#FFFFFF; }
		.SS2 { font-style: italic; color:#969696; background-color:#FFFFFF; }
		.SS3 { font-style: italic; color:#0000FF; background-color:#FFFFFF; }
		.SS4 { color:#8E6B23; background-color:#FFFFFF; }
		.SS5 { font-weight: bold; color:#000080; background-color:#FFFFFF; }
		.SS6 { color:#FF0000; background-color:#FFFFFF; }
		.SS7 { color:#FF0000; background-color:#FFFFFF; }
		.SS8 { color:#DB70DB; background-color:#FFFFFF; }
		.SS9 { color:#238E23; background-color:#FFFFFF; }
		.SS10 { font-weight: bold; color:#000000; background-color:#FFFFFF; }
		.SS11 { color:#000000; background-color:#FFFFFF; }
		.SS12 { color:#FF0000; background-color:#F0F0F0; }
		.SS13 { color:#000000; background-color:#FFFFFF; }
		.SS14 { color:#DB70DB; background-color:#FFFFFF; }
		.SS15 { color:#238E23; background-color:#FFFFFF; }
		.SS16 { color:#000080; background-color:#FFFFFF; }
		.SS17 { color:#42426F; background-color:#FFFFFF; }
		.SS18 { color:#FF0000; background-color:#FFFFFF; }
		.SS19 { color:#000000; background-color:#BFD8D8; }
		.SS34 { font-weight: bold; color:#FF0000; background-color:#F0F0FF; }
		.SS35 { font-weight: bold; color:#800000; background-color:#FFFFFF; }
	</STYLE>
</HEAD><BODY><PRE>
<SPAN class="SS5">Algoritmo</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS19">UsuarioConRoles</SPAN><SPAN class="SS0">
    </SPAN><SPAN class="SS5">Repetir</SPAN><SPAN class="SS0">
    </SPAN><SPAN class="SS5">Escribir</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS6">'Ingrese el cargo del usuario:'</SPAN><SPAN class="SS0">
    </SPAN><SPAN class="SS5">Escribir</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS6">'1) Gerente 2) Contable 3) Asistente'</SPAN><SPAN class="SS0">    
    </SPAN><SPAN class="SS5">Leer</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS11">usuarioCargo</SPAN><SPAN class="SS0">
    </SPAN><SPAN class="SS5">Escribir</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS6">''</SPAN><SPAN class="SS0">
    </SPAN><SPAN class="SS5">Escribir</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS6">'Ubicación geografica del usuario:'</SPAN><SPAN class="SS0">
    </SPAN><SPAN class="SS5">Escribir</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS6">' 1) América 2) Asia 3) Europa'</SPAN><SPAN class="SS0">
    </SPAN><SPAN class="SS5">Leer</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS11">usuarioUbicacion</SPAN><SPAN class="SS0">
    </SPAN><SPAN class="SS5">Escribir</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS6">''</SPAN><SPAN class="SS0">
    </SPAN><SPAN class="SS5">Segun</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS11">usuarioCargo</SPAN><SPAN class="SS0">  </SPAN><SPAN class="SS5">Hacer</SPAN><SPAN class="SS0">
        </SPAN><SPAN class="SS4">1</SPAN><SPAN class="SS10">:</SPAN><SPAN class="SS0">
            </SPAN><SPAN class="SS5">Escribir</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS6">'Tiene rol: GERENCIA ---&gt; Puede ver información de cualquier UBICACION'</SPAN><SPAN class="SS0">
            </SPAN><SPAN class="SS5">Escribir</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS6">''</SPAN><SPAN class="SS0">
            </SPAN><SPAN class="SS5">Repetir</SPAN><SPAN class="SS0">
                </SPAN><SPAN class="SS5">Escribir</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS6">'A continuación vera las opciones de GERENCIA Eliga la opción:'</SPAN><SPAN class="SS0">
                </SPAN><SPAN class="SS5">Escribir</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS6">'1) Analisis de ventas 2) Facturación 3) Agenda'</SPAN><SPAN class="SS0">                
                </SPAN><SPAN class="SS5">Leer</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS11">opcionMenuPrincipal</SPAN><SPAN class="SS0">
                </SPAN><SPAN class="SS5">Escribir</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS6">''</SPAN><SPAN class="SS0">
                </SPAN><SPAN class="SS5">Segun</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS11">opcionMenuPrincipal</SPAN><SPAN class="SS0">  </SPAN><SPAN class="SS5">Hacer</SPAN><SPAN class="SS0">
                    </SPAN><SPAN class="SS4">1</SPAN><SPAN class="SS10">:</SPAN><SPAN class="SS0">
                        </SPAN><SPAN class="SS5">Escribir</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS6">'En ANALISIS DE VENTAS está:'</SPAN><SPAN class="SS0">
                        </SPAN><SPAN class="SS5">Escribir</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS6">'1) Productos mas vendidos'</SPAN><SPAN class="SS0">                        
                        </SPAN><SPAN class="SS5">Leer</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS11">opcionesSubMenu</SPAN><SPAN class="SS0">
                        </SPAN><SPAN class="SS5">Escribir</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS6">''</SPAN><SPAN class="SS0">
                        </SPAN><SPAN class="SS5">Repetir</SPAN><SPAN class="SS0">
                            </SPAN><SPAN class="SS5">Escribir</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS6">'Indique de que ubicacion sacara el reporte:'</SPAN><SPAN class="SS0">
                            </SPAN><SPAN class="SS5">Escribir</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS6">'1) América 2) Asia 3) Europa 4) Todas'</SPAN><SPAN class="SS0">
                            </SPAN><SPAN class="SS5">Leer</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS11">usuarioUbicacion</SPAN><SPAN class="SS0">
                            </SPAN><SPAN class="SS5">Si</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS11">opcionesSubMenu</SPAN><SPAN class="SS10">=</SPAN><SPAN class="SS4">1</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS5">Y</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS11">usuarioUbicacion</SPAN><SPAN class="SS10">=</SPAN><SPAN class="SS4">1</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS5">Entonces</SPAN><SPAN class="SS0">
                                </SPAN><SPAN class="SS5">Escribir</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS6">''</SPAN><SPAN class="SS0">
                                </SPAN><SPAN class="SS5">Escribir</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS6">'Imprimir: PRODUCTOS MAS VENDIDOS Ubicacion: AMERICA'</SPAN><SPAN class="SS0">
                            </SPAN><SPAN class="SS5">SiNo</SPAN><SPAN class="SS0">
                                </SPAN><SPAN class="SS5">Si</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS11">opcionesSubMenu</SPAN><SPAN class="SS10">=</SPAN><SPAN class="SS4">1</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS5">Y</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS11">usuarioUbicacion</SPAN><SPAN class="SS10">=</SPAN><SPAN class="SS4">2</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS5">Entonces</SPAN><SPAN class="SS0">
                                    </SPAN><SPAN class="SS5">Escribir</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS6">''</SPAN><SPAN class="SS0">
                                    </SPAN><SPAN class="SS5">Escribir</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS6">'Imprimir: PRODUCTOS MAS VENDIDOS Ubicacion: ASIA'</SPAN><SPAN class="SS0">
                                </SPAN><SPAN class="SS5">SiNo</SPAN><SPAN class="SS0">
                                    </SPAN><SPAN class="SS5">Si</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS11">opcionesSubMenu</SPAN><SPAN class="SS10">=</SPAN><SPAN class="SS4">1</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS5">Y</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS11">usuarioUbicacion</SPAN><SPAN class="SS10">=</SPAN><SPAN class="SS4">3</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS5">Entonces</SPAN><SPAN class="SS0">
                                        </SPAN><SPAN class="SS5">Escribir</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS6">''</SPAN><SPAN class="SS0">
                                        </SPAN><SPAN class="SS5">Escribir</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS6">'Imprimir: PRODUCTOS MAS VENDIDOS Ubicacion: EUROPA'</SPAN><SPAN class="SS0">
                                    </SPAN><SPAN class="SS5">SiNo</SPAN><SPAN class="SS0">
                                        </SPAN><SPAN class="SS5">Si</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS11">opcionesSubMenu</SPAN><SPAN class="SS10">=</SPAN><SPAN class="SS4">1</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS5">Y</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS11">usuarioUbicacion</SPAN><SPAN class="SS10">=</SPAN><SPAN class="SS4">4</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS5">Entonces</SPAN><SPAN class="SS0">
                                            </SPAN><SPAN class="SS5">Escribir</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS6">''</SPAN><SPAN class="SS0">
                                            </SPAN><SPAN class="SS5">Escribir</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS6">'Imprimir: PRODUCTOS MAS VENDIDOS Ubicacion: TODAS LAS UBICACIONES'</SPAN><SPAN class="SS0">
                                        </SPAN><SPAN class="SS5">FinSi</SPAN><SPAN class="SS0">
                                    </SPAN><SPAN class="SS5">FinSi</SPAN><SPAN class="SS0">
                                </SPAN><SPAN class="SS5">FinSi</SPAN><SPAN class="SS0">
                            </SPAN><SPAN class="SS5">FinSi</SPAN><SPAN class="SS0">
                            </SPAN><SPAN class="SS5">Escribir</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS6">''</SPAN><SPAN class="SS0">
                            </SPAN><SPAN class="SS5">Escribir</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS6">'Quiere un reporte de otra ubicacion?'</SPAN><SPAN class="SS0">
                            </SPAN><SPAN class="SS5">Escribir</SPAN><SPAN class="SS0">  </SPAN><SPAN class="SS6">'1) Si 2) No'</SPAN><SPAN class="SS0">                            
                            </SPAN><SPAN class="SS5">Leer</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS11">validarContinuar</SPAN><SPAN class="SS0">
                            </SPAN><SPAN class="SS5">Escribir</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS6">''</SPAN><SPAN class="SS0">
                        </SPAN><SPAN class="SS5">Hasta</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS5">Que</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS11">validarContinuar</SPAN><SPAN class="SS10">=</SPAN><SPAN class="SS4">2</SPAN><SPAN class="SS0">
                    </SPAN><SPAN class="SS4">2</SPAN><SPAN class="SS10">:</SPAN><SPAN class="SS0">
                        </SPAN><SPAN class="SS5">Escribir</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS6">'En FACTURACION está:'</SPAN><SPAN class="SS0">
                        </SPAN><SPAN class="SS5">Escribir</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS6">'1) Generar facturas 2) Estado Financiero'</SPAN><SPAN class="SS0">                        
                        </SPAN><SPAN class="SS5">Leer</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS11">opcionesSubMenu</SPAN><SPAN class="SS0">
                        </SPAN><SPAN class="SS5">Escribir</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS6">''</SPAN><SPAN class="SS0">
                        </SPAN><SPAN class="SS5">Segun</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS11">opcionesSubMenu</SPAN><SPAN class="SS0">  </SPAN><SPAN class="SS5">Hacer</SPAN><SPAN class="SS0">
                            </SPAN><SPAN class="SS4">1</SPAN><SPAN class="SS10">:</SPAN><SPAN class="SS0">
                                </SPAN><SPAN class="SS5">Repetir</SPAN><SPAN class="SS0">
                                    </SPAN><SPAN class="SS5">Escribir</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS6">'Indique de que ubicacion hará la factura:'</SPAN><SPAN class="SS0">
                                    </SPAN><SPAN class="SS5">Escribir</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS6">'1) América 2) Asia 3) Europa'</SPAN><SPAN class="SS0">
                                    </SPAN><SPAN class="SS5">Leer</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS11">usuarioUbicacion</SPAN><SPAN class="SS0">
                                    </SPAN><SPAN class="SS5">Si</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS11">opcionesSubMenu</SPAN><SPAN class="SS10">=</SPAN><SPAN class="SS4">1</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS5">Y</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS11">usuarioUbicacion</SPAN><SPAN class="SS10">=</SPAN><SPAN class="SS4">1</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS5">Entonces</SPAN><SPAN class="SS0">
                                        </SPAN><SPAN class="SS5">Escribir</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS6">''</SPAN><SPAN class="SS0">
                                        </SPAN><SPAN class="SS5">Escribir</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS6">'Generar una: FACTURA para: AMERICA'</SPAN><SPAN class="SS0">
                                    </SPAN><SPAN class="SS5">SiNo</SPAN><SPAN class="SS0">
                                        </SPAN><SPAN class="SS5">Si</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS11">opcionesSubMenu</SPAN><SPAN class="SS10">=</SPAN><SPAN class="SS4">1</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS5">Y</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS11">usuarioUbicacion</SPAN><SPAN class="SS10">=</SPAN><SPAN class="SS4">2</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS5">Entonces</SPAN><SPAN class="SS0">
                                            </SPAN><SPAN class="SS5">Escribir</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS6">''</SPAN><SPAN class="SS0">
                                            </SPAN><SPAN class="SS5">Escribir</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS6">'Generar una: FACTURA para: ASIA'</SPAN><SPAN class="SS0">
                                        </SPAN><SPAN class="SS5">SiNo</SPAN><SPAN class="SS0">
                                            </SPAN><SPAN class="SS5">Si</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS11">opcionesSubMenu</SPAN><SPAN class="SS10">=</SPAN><SPAN class="SS4">1</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS5">Y</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS11">usuarioUbicacion</SPAN><SPAN class="SS10">=</SPAN><SPAN class="SS4">3</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS5">Entonces</SPAN><SPAN class="SS0">
                                                </SPAN><SPAN class="SS5">Escribir</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS6">''</SPAN><SPAN class="SS0">
                                                </SPAN><SPAN class="SS5">Escribir</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS6">'Generar una: FACTURA para: EUROPA'</SPAN><SPAN class="SS0">
                                            </SPAN><SPAN class="SS5">FinSi</SPAN><SPAN class="SS0">
                                        </SPAN><SPAN class="SS5">FinSi</SPAN><SPAN class="SS0">
                                    </SPAN><SPAN class="SS5">FinSi</SPAN><SPAN class="SS0">
                                    </SPAN><SPAN class="SS5">Escribir</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS6">''</SPAN><SPAN class="SS0">
                                    </SPAN><SPAN class="SS5">Escribir</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS6">'Quiere hacer una FACTURA de otra ubicacion?'</SPAN><SPAN class="SS0">
                                    </SPAN><SPAN class="SS5">Escribir</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS6">"1) Si 2) No"</SPAN><SPAN class="SS0">                                    
                                    </SPAN><SPAN class="SS5">Leer</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS11">validarContinuar</SPAN><SPAN class="SS0">
                                    </SPAN><SPAN class="SS5">Escribir</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS6">''</SPAN><SPAN class="SS0">
                                </SPAN><SPAN class="SS5">Hasta</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS5">Que</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS11">validarContinuar</SPAN><SPAN class="SS10">=</SPAN><SPAN class="SS4">2</SPAN><SPAN class="SS0">
                            </SPAN><SPAN class="SS5">De</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS5">Otro</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS5">Modo</SPAN><SPAN class="SS10">:</SPAN><SPAN class="SS0">
                                </SPAN><SPAN class="SS5">Repetir</SPAN><SPAN class="SS0">
                                    </SPAN><SPAN class="SS5">Escribir</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS6">'Indique de que ubicacion sacara el reporte'</SPAN><SPAN class="SS0">
                                    </SPAN><SPAN class="SS5">Escribir</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS6">'1) América 2) Asia 3) Europa 4) Todas'</SPAN><SPAN class="SS0">                                    
                                    </SPAN><SPAN class="SS5">Leer</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS11">usuarioUbicacion</SPAN><SPAN class="SS0">
                                    </SPAN><SPAN class="SS5">Si</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS11">opcionesSubMenu</SPAN><SPAN class="SS10">=</SPAN><SPAN class="SS4">2</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS5">Y</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS11">usuarioUbicacion</SPAN><SPAN class="SS10">=</SPAN><SPAN class="SS4">1</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS5">Entonces</SPAN><SPAN class="SS0">
                                        </SPAN><SPAN class="SS5">Escribir</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS6">''</SPAN><SPAN class="SS0">
                                        </SPAN><SPAN class="SS5">Escribir</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS6">'Imprimir: ESTADO FINANCIERO Ubicacion: AMERICA'</SPAN><SPAN class="SS0">
                                    </SPAN><SPAN class="SS5">SiNo</SPAN><SPAN class="SS0">
                                        </SPAN><SPAN class="SS5">Si</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS11">opcionesSubMenu</SPAN><SPAN class="SS10">=</SPAN><SPAN class="SS4">2</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS5">Y</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS11">usuarioUbicacion</SPAN><SPAN class="SS10">=</SPAN><SPAN class="SS4">2</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS5">Entonces</SPAN><SPAN class="SS0">
                                            </SPAN><SPAN class="SS5">Escribir</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS6">''</SPAN><SPAN class="SS0">
                                            </SPAN><SPAN class="SS5">Escribir</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS6">'Imprimir: ESTADO FINANCIERO Ubicacion: ASIA'</SPAN><SPAN class="SS0">
                                        </SPAN><SPAN class="SS5">SiNo</SPAN><SPAN class="SS0">
                                            </SPAN><SPAN class="SS5">Si</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS11">opcionesSubMenu</SPAN><SPAN class="SS10">=</SPAN><SPAN class="SS4">2</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS5">Y</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS11">usuarioUbicacion</SPAN><SPAN class="SS10">=</SPAN><SPAN class="SS4">3</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS5">Entonces</SPAN><SPAN class="SS0">
                                                </SPAN><SPAN class="SS5">Escribir</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS6">''</SPAN><SPAN class="SS0">
                                                </SPAN><SPAN class="SS5">Escribir</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS6">'Imprimir: ESTADO FINANCIERO Ubicacion: EUROPA'</SPAN><SPAN class="SS0">
                                            </SPAN><SPAN class="SS5">SiNo</SPAN><SPAN class="SS0">
                                                </SPAN><SPAN class="SS5">Si</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS11">opcionesSubMenu</SPAN><SPAN class="SS10">=</SPAN><SPAN class="SS4">2</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS5">Y</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS11">usuarioUbicacion</SPAN><SPAN class="SS10">=</SPAN><SPAN class="SS4">4</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS5">Entonces</SPAN><SPAN class="SS0">
                                                    </SPAN><SPAN class="SS5">Escribir</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS6">''</SPAN><SPAN class="SS0">
                                                    </SPAN><SPAN class="SS5">Escribir</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS6">'Imprimir: ESTADO FINANCIERO Ubicacion: TODAS LAS UBICACIONES'</SPAN><SPAN class="SS0">
                                                </SPAN><SPAN class="SS5">FinSi</SPAN><SPAN class="SS0">
                                            </SPAN><SPAN class="SS5">FinSi</SPAN><SPAN class="SS0">
                                        </SPAN><SPAN class="SS5">FinSi</SPAN><SPAN class="SS0">
                                    </SPAN><SPAN class="SS5">FinSi</SPAN><SPAN class="SS0">
                                    </SPAN><SPAN class="SS5">Escribir</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS6">''</SPAN><SPAN class="SS0">
                                    </SPAN><SPAN class="SS5">Escribir</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS6">'Quiere un reporte de otra ubicacion?'</SPAN><SPAN class="SS0">
                                    </SPAN><SPAN class="SS5">Escribir</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS6">'1) Si 2) No'</SPAN><SPAN class="SS0">
                                    </SPAN><SPAN class="SS5">Leer</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS11">validarContinuar</SPAN><SPAN class="SS0">
                                    </SPAN><SPAN class="SS5">Escribir</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS6">''</SPAN><SPAN class="SS0">
                                </SPAN><SPAN class="SS5">Hasta</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS5">Que</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS11">validarContinuar</SPAN><SPAN class="SS10">=</SPAN><SPAN class="SS4">2</SPAN><SPAN class="SS0">
                        </SPAN><SPAN class="SS5">FinSegun</SPAN><SPAN class="SS0">
                    </SPAN><SPAN class="SS5">De</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS5">Otro</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS5">Modo</SPAN><SPAN class="SS10">:</SPAN><SPAN class="SS0">
                        </SPAN><SPAN class="SS5">Escribir</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS6">'En AGENDA está:'</SPAN><SPAN class="SS0">
                        </SPAN><SPAN class="SS5">Escribir</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS6">'1) Citas'</SPAN><SPAN class="SS0">                    
                        </SPAN><SPAN class="SS5">Leer</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS11">opcionesSubMenu</SPAN><SPAN class="SS0">
                        </SPAN><SPAN class="SS5">Escribir</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS6">''</SPAN><SPAN class="SS0">
                        </SPAN><SPAN class="SS5">Repetir</SPAN><SPAN class="SS0">
                            </SPAN><SPAN class="SS5">Escribir</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS6">'Indique de que ubicacion sacara el reporte:'</SPAN><SPAN class="SS0">
                            </SPAN><SPAN class="SS5">Escribir</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS6">'1) América 2) Asia 3) Europa 4) Todas'</SPAN><SPAN class="SS0">
                            </SPAN><SPAN class="SS5">Leer</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS11">usuarioUbicacion</SPAN><SPAN class="SS0">
                            </SPAN><SPAN class="SS5">Si</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS11">opcionesSubMenu</SPAN><SPAN class="SS10">=</SPAN><SPAN class="SS4">1</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS5">Y</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS11">usuarioUbicacion</SPAN><SPAN class="SS10">=</SPAN><SPAN class="SS4">1</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS5">Entonces</SPAN><SPAN class="SS0">
                                </SPAN><SPAN class="SS5">Escribir</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS6">''</SPAN><SPAN class="SS0">
                                </SPAN><SPAN class="SS5">Escribir</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS6">'Imprimir: CITAS Ubicacion: AMERICA'</SPAN><SPAN class="SS0">
                            </SPAN><SPAN class="SS5">SiNo</SPAN><SPAN class="SS0">
                                </SPAN><SPAN class="SS5">Si</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS11">opcionesSubMenu</SPAN><SPAN class="SS10">=</SPAN><SPAN class="SS4">1</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS5">Y</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS11">usuarioUbicacion</SPAN><SPAN class="SS10">=</SPAN><SPAN class="SS4">2</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS5">Entonces</SPAN><SPAN class="SS0">
                                    </SPAN><SPAN class="SS5">Escribir</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS6">''</SPAN><SPAN class="SS0">
                                    </SPAN><SPAN class="SS5">Escribir</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS6">'Imprimir: CITAS Ubicacion: ASIA'</SPAN><SPAN class="SS0">
                                </SPAN><SPAN class="SS5">SiNo</SPAN><SPAN class="SS0">
                                    </SPAN><SPAN class="SS5">Si</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS11">opcionesSubMenu</SPAN><SPAN class="SS10">=</SPAN><SPAN class="SS4">1</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS5">Y</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS11">usuarioUbicacion</SPAN><SPAN class="SS10">=</SPAN><SPAN class="SS4">3</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS5">Entonces</SPAN><SPAN class="SS0">
                                        </SPAN><SPAN class="SS5">Escribir</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS6">''</SPAN><SPAN class="SS0">
                                        </SPAN><SPAN class="SS5">Escribir</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS6">'Imprimir: CITAS Ubicacion: EUROPA'</SPAN><SPAN class="SS0">
                                    </SPAN><SPAN class="SS5">SiNo</SPAN><SPAN class="SS0">
                                        </SPAN><SPAN class="SS5">Si</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS11">opcionesSubMenu</SPAN><SPAN class="SS10">=</SPAN><SPAN class="SS4">1</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS5">Y</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS11">usuarioUbicacion</SPAN><SPAN class="SS10">=</SPAN><SPAN class="SS4">4</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS5">Entonces</SPAN><SPAN class="SS0">
                                            </SPAN><SPAN class="SS5">Escribir</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS6">''</SPAN><SPAN class="SS0">
                                            </SPAN><SPAN class="SS5">Escribir</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS6">'Imprimir: CITAS Ubicacion: TODAS LAS UBICACIONES'</SPAN><SPAN class="SS0">
                                        </SPAN><SPAN class="SS5">FinSi</SPAN><SPAN class="SS0">
                                    </SPAN><SPAN class="SS5">FinSi</SPAN><SPAN class="SS0">
                                </SPAN><SPAN class="SS5">FinSi</SPAN><SPAN class="SS0">
                            </SPAN><SPAN class="SS5">FinSi</SPAN><SPAN class="SS0">
                            </SPAN><SPAN class="SS5">Escribir</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS6">''</SPAN><SPAN class="SS0">
                            </SPAN><SPAN class="SS5">Escribir</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS6">'Quiere un reporte de otra ubicacion?'</SPAN><SPAN class="SS0">
                            </SPAN><SPAN class="SS5">Escribir</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS6">'1) Si 2) No'</SPAN><SPAN class="SS0">
                            </SPAN><SPAN class="SS5">Leer</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS11">validarContinuar</SPAN><SPAN class="SS0">
                            </SPAN><SPAN class="SS5">Escribir</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS6">''</SPAN><SPAN class="SS0">
                        </SPAN><SPAN class="SS5">Hasta</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS5">Que</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS11">validarContinuar</SPAN><SPAN class="SS10">=</SPAN><SPAN class="SS4">2</SPAN><SPAN class="SS0">
                </SPAN><SPAN class="SS5">FinSegun</SPAN><SPAN class="SS0">
                </SPAN><SPAN class="SS5">Escribir</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS6">''</SPAN><SPAN class="SS0">
                </SPAN><SPAN class="SS5">Escribir</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS6">'Quiere navegar a otras opciones de GERENCIA?'</SPAN><SPAN class="SS0">
                </SPAN><SPAN class="SS5">Escribir</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS6">'1) Si 2) No'</SPAN><SPAN class="SS0">                
                </SPAN><SPAN class="SS5">Leer</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS11">validarContinuar</SPAN><SPAN class="SS0">
                </SPAN><SPAN class="SS5">Escribir</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS6">''</SPAN><SPAN class="SS0">
            </SPAN><SPAN class="SS5">Hasta</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS5">Que</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS11">validarContinuar</SPAN><SPAN class="SS10">=</SPAN><SPAN class="SS4">2</SPAN><SPAN class="SS0">
        </SPAN><SPAN class="SS4">2</SPAN><SPAN class="SS10">:</SPAN><SPAN class="SS0">
            </SPAN><SPAN class="SS5">Escribir</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS6">'Tiene rol: FINANZAS ---&gt; Solo tiene acceso a la información de Facturación de la UBICACION elegida'</SPAN><SPAN class="SS0">    
            </SPAN><SPAN class="SS5">Escribir</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS6">''</SPAN><SPAN class="SS0">
                </SPAN><SPAN class="SS5">Escribir</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS6">'A continuación vera las opciones de FINANZAS Eliga la opción:'</SPAN><SPAN class="SS0">
                </SPAN><SPAN class="SS5">Escribir</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS6">'1) Facturación'</SPAN><SPAN class="SS0">            
                </SPAN><SPAN class="SS5">Leer</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS11">opcionMenuPrincipal</SPAN><SPAN class="SS0">
                </SPAN><SPAN class="SS5">Escribir</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS6">''</SPAN><SPAN class="SS0">
                </SPAN><SPAN class="SS5">Escribir</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS6">'En FACTURACION está:'</SPAN><SPAN class="SS0">
                </SPAN><SPAN class="SS5">Escribir</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS6">'1) Generar facturas 2) Estado Financiero'</SPAN><SPAN class="SS0">                
                </SPAN><SPAN class="SS5">Leer</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS11">opcionesSubMenu</SPAN><SPAN class="SS0">
                </SPAN><SPAN class="SS5">Escribir</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS6">''</SPAN><SPAN class="SS0">
                </SPAN><SPAN class="SS5">Segun</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS11">opcionesSubMenu</SPAN><SPAN class="SS0">  </SPAN><SPAN class="SS5">Hacer</SPAN><SPAN class="SS0">
                    </SPAN><SPAN class="SS4">1</SPAN><SPAN class="SS10">:</SPAN><SPAN class="SS0">
                        </SPAN><SPAN class="SS5">Repetir</SPAN><SPAN class="SS0">
                            </SPAN><SPAN class="SS5">Escribir</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS6">'Indique de cual ubicacion hará la factura:'</SPAN><SPAN class="SS0">
                            </SPAN><SPAN class="SS5">Escribir</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS6">'1) América 2) Asia 3) Europa'</SPAN><SPAN class="SS0">
                            </SPAN><SPAN class="SS5">Leer</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS11">ubicacionSubMenu</SPAN><SPAN class="SS0">
                            </SPAN><SPAN class="SS5">Si</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS11">usuarioUbicacion</SPAN><SPAN class="SS10">!=</SPAN><SPAN class="SS11">ubicacionSubMenu</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS5">Entonces</SPAN><SPAN class="SS0">
                                </SPAN><SPAN class="SS5">Escribir</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS6">''</SPAN><SPAN class="SS0">
                                </SPAN><SPAN class="SS5">Escribir</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS6">'Usted NO TIENE PERMISO para GENERAR ESTA FACTURA de esta ubicación'</SPAN><SPAN class="SS0">
                            </SPAN><SPAN class="SS5">SiNo</SPAN><SPAN class="SS0">
                                </SPAN><SPAN class="SS5">Si</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS11">usuarioUbicacion</SPAN><SPAN class="SS10">=</SPAN><SPAN class="SS4">1</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS5">Y</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS11">ubicacionSubMenu</SPAN><SPAN class="SS10">=</SPAN><SPAN class="SS4">1</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS5">Entonces</SPAN><SPAN class="SS0">
                                    </SPAN><SPAN class="SS5">Escribir</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS6">''</SPAN><SPAN class="SS0">
                                    </SPAN><SPAN class="SS5">Escribir</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS6">'Generar una: FACTURA para: AMERICA'</SPAN><SPAN class="SS0">
                                </SPAN><SPAN class="SS5">SiNo</SPAN><SPAN class="SS0">
                                    </SPAN><SPAN class="SS5">Si</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS11">usuarioUbicacion</SPAN><SPAN class="SS10">=</SPAN><SPAN class="SS4">2</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS5">Y</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS11">ubicacionSubMenu</SPAN><SPAN class="SS10">=</SPAN><SPAN class="SS4">2</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS5">Entonces</SPAN><SPAN class="SS0">
                                        </SPAN><SPAN class="SS5">Escribir</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS6">''</SPAN><SPAN class="SS0">
                                        </SPAN><SPAN class="SS5">Escribir</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS6">'Generar una: FACTURA para: ASIA'</SPAN><SPAN class="SS0">
                                    </SPAN><SPAN class="SS5">SiNo</SPAN><SPAN class="SS0">
                                        </SPAN><SPAN class="SS5">Si</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS11">usuarioUbicacion</SPAN><SPAN class="SS10">=</SPAN><SPAN class="SS4">3</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS5">Y</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS11">ubicacionSubMenu</SPAN><SPAN class="SS10">=</SPAN><SPAN class="SS4">3</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS5">Entonces</SPAN><SPAN class="SS0">
                                            </SPAN><SPAN class="SS5">Escribir</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS6">''</SPAN><SPAN class="SS0">
                                            </SPAN><SPAN class="SS5">Escribir</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS6">'Generar una: FACTURA para: EUROPA'</SPAN><SPAN class="SS0">
                                        </SPAN><SPAN class="SS5">FinSi</SPAN><SPAN class="SS0">
                                    </SPAN><SPAN class="SS5">FinSi</SPAN><SPAN class="SS0">
                                </SPAN><SPAN class="SS5">FinSi</SPAN><SPAN class="SS0">
                            </SPAN><SPAN class="SS5">FinSi</SPAN><SPAN class="SS0">
                            </SPAN><SPAN class="SS5">Escribir</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS6">''</SPAN><SPAN class="SS0">
                            </SPAN><SPAN class="SS5">Escribir</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS6">'Quiere hacer una FACTURA de otra ubicacion?'</SPAN><SPAN class="SS0">
                            </SPAN><SPAN class="SS5">Escribir</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS6">'1) Si 2) No'</SPAN><SPAN class="SS0">                            
                            </SPAN><SPAN class="SS5">Leer</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS11">validarContinuar</SPAN><SPAN class="SS0">
                            </SPAN><SPAN class="SS5">Escribir</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS6">''</SPAN><SPAN class="SS0">
                        </SPAN><SPAN class="SS5">Hasta</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS5">Que</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS11">validarContinuar</SPAN><SPAN class="SS10">=</SPAN><SPAN class="SS4">2</SPAN><SPAN class="SS0">
                    </SPAN><SPAN class="SS5">De</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS5">Otro</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS5">Modo</SPAN><SPAN class="SS10">:</SPAN><SPAN class="SS0">
                        </SPAN><SPAN class="SS5">Repetir</SPAN><SPAN class="SS0">
                            </SPAN><SPAN class="SS5">Escribir</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS6">'Indique de que ubicacion sacara el reporte'</SPAN><SPAN class="SS0">
                            </SPAN><SPAN class="SS5">Escribir</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS6">'1) América 2) Asia 3) Europa 4) Todas'</SPAN><SPAN class="SS0">
                            </SPAN><SPAN class="SS5">Leer</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS11">ubicacionSubMenu</SPAN><SPAN class="SS0">
                            </SPAN><SPAN class="SS5">Si</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS11">usuarioUbicacion</SPAN><SPAN class="SS10">!=</SPAN><SPAN class="SS11">ubicacionSubMenu</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS5">Entonces</SPAN><SPAN class="SS0">
                                </SPAN><SPAN class="SS5">Escribir</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS6">''</SPAN><SPAN class="SS0">
                                </SPAN><SPAN class="SS5">Escribir</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS6">'Usted NO TIENE PERMISO para IMPRIMIR ESTE ESTADO FINANCIERO de esta ubicación'</SPAN><SPAN class="SS0">
                            </SPAN><SPAN class="SS5">SiNo</SPAN><SPAN class="SS0">
                                </SPAN><SPAN class="SS5">Si</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS11">usuarioUbicacion</SPAN><SPAN class="SS10">=</SPAN><SPAN class="SS4">1</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS5">Y</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS11">ubicacionSubMenu</SPAN><SPAN class="SS10">=</SPAN><SPAN class="SS4">1</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS5">Entonces</SPAN><SPAN class="SS0">
                                    </SPAN><SPAN class="SS5">Escribir</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS6">''</SPAN><SPAN class="SS0">
                                    </SPAN><SPAN class="SS5">Escribir</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS6">'Imprimir: ESTADO FINANCIERO Ubicacion: AMERICA'</SPAN><SPAN class="SS0">
                                </SPAN><SPAN class="SS5">SiNo</SPAN><SPAN class="SS0">
                                    </SPAN><SPAN class="SS5">Si</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS11">usuarioUbicacion</SPAN><SPAN class="SS10">=</SPAN><SPAN class="SS4">2</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS5">Y</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS11">ubicacionSubMenu</SPAN><SPAN class="SS10">=</SPAN><SPAN class="SS4">2</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS5">Entonces</SPAN><SPAN class="SS0">
                                        </SPAN><SPAN class="SS5">Escribir</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS6">''</SPAN><SPAN class="SS0">
                                        </SPAN><SPAN class="SS5">Escribir</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS6">'Imprimir: ESTADO FINANCIERO Ubicacion: ASIA'</SPAN><SPAN class="SS0">
                                    </SPAN><SPAN class="SS5">SiNo</SPAN><SPAN class="SS0">
                                        </SPAN><SPAN class="SS5">Si</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS11">usuarioUbicacion</SPAN><SPAN class="SS10">=</SPAN><SPAN class="SS4">3</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS5">Y</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS11">ubicacionSubMenu</SPAN><SPAN class="SS10">=</SPAN><SPAN class="SS4">3</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS5">Entonces</SPAN><SPAN class="SS0">
                                            </SPAN><SPAN class="SS5">Escribir</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS6">''</SPAN><SPAN class="SS0">
                                            </SPAN><SPAN class="SS5">Escribir</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS6">'Imprimir: ESTADO FINANCIERO Ubicacion: EUROPA'</SPAN><SPAN class="SS0">
                                        </SPAN><SPAN class="SS5">SiNo</SPAN><SPAN class="SS0">
                                            </SPAN><SPAN class="SS5">Si</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS11">opcionesSubMenu</SPAN><SPAN class="SS10">=</SPAN><SPAN class="SS4">4</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS5">Y</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS11">usuarioUbicacion</SPAN><SPAN class="SS10">=</SPAN><SPAN class="SS4">4</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS5">Entonces</SPAN><SPAN class="SS0">
                                                </SPAN><SPAN class="SS5">Escribir</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS6">''</SPAN><SPAN class="SS0">
                                                </SPAN><SPAN class="SS5">Escribir</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS6">'Imprimir: ESTADO FINANCIERO Ubicacion: TODAS LAS UBICACIONES'</SPAN><SPAN class="SS0">
                                            </SPAN><SPAN class="SS5">FinSi</SPAN><SPAN class="SS0">
                                        </SPAN><SPAN class="SS5">FinSi</SPAN><SPAN class="SS0">
                                    </SPAN><SPAN class="SS5">FinSi</SPAN><SPAN class="SS0">
                                </SPAN><SPAN class="SS5">FinSi</SPAN><SPAN class="SS0">
                            </SPAN><SPAN class="SS5">FinSi</SPAN><SPAN class="SS0">
                            </SPAN><SPAN class="SS5">Escribir</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS6">''</SPAN><SPAN class="SS0">
                            </SPAN><SPAN class="SS5">Escribir</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS6">'Quiere un reporte de otra ubicacion?'</SPAN><SPAN class="SS0">
                            </SPAN><SPAN class="SS5">Escribir</SPAN><SPAN class="SS0">  </SPAN><SPAN class="SS6">'1) Si 2) No'</SPAN><SPAN class="SS0">                            
                            </SPAN><SPAN class="SS5">Leer</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS11">validarContinuar</SPAN><SPAN class="SS0">
                            </SPAN><SPAN class="SS5">Escribir</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS6">''</SPAN><SPAN class="SS0">
                        </SPAN><SPAN class="SS5">Hasta</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS5">Que</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS11">validarContinuar</SPAN><SPAN class="SS10">=</SPAN><SPAN class="SS4">2</SPAN><SPAN class="SS0">
                </SPAN><SPAN class="SS5">FinSegun</SPAN><SPAN class="SS0">
                </SPAN><SPAN class="SS5">Escribir</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS6">''</SPAN><SPAN class="SS0">                
        </SPAN><SPAN class="SS5">De</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS5">Otro</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS5">Modo</SPAN><SPAN class="SS10">:</SPAN><SPAN class="SS0">
            </SPAN><SPAN class="SS5">Escribir</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS6">'Tiene rol: ASISTENTE ---&gt; Solo tiene acceso a la sección de Agenda de la UBICACION elegida'</SPAN><SPAN class="SS0">
            </SPAN><SPAN class="SS5">Escribir</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS6">''</SPAN><SPAN class="SS0">
                </SPAN><SPAN class="SS5">Escribir</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS6">'A continuación vera las opciones de ASISTENTE Eliga la opción:'</SPAN><SPAN class="SS0">
                </SPAN><SPAN class="SS5">Escribir</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS6">'1) Agenda'</SPAN><SPAN class="SS0">                
                </SPAN><SPAN class="SS5">Leer</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS11">opcionMenuPrincipal</SPAN><SPAN class="SS0">
                </SPAN><SPAN class="SS5">Escribir</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS6">''</SPAN><SPAN class="SS0">
                </SPAN><SPAN class="SS5">Escribir</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS6">'En AGENDA está:'</SPAN><SPAN class="SS0">
                </SPAN><SPAN class="SS5">Escribir</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS6">'1) Citas'</SPAN><SPAN class="SS0">                
                </SPAN><SPAN class="SS5">Leer</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS11">opcionesSubMenu</SPAN><SPAN class="SS0">
                </SPAN><SPAN class="SS5">Escribir</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS6">''</SPAN><SPAN class="SS0">
                </SPAN><SPAN class="SS5">Repetir</SPAN><SPAN class="SS0">
                    </SPAN><SPAN class="SS5">Escribir</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS6">'Indique de que ubicacion sacara el reporte:'</SPAN><SPAN class="SS0">
                    </SPAN><SPAN class="SS5">Escribir</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS6">'1) América 2) Asia 3) Europa 4) Todas'</SPAN><SPAN class="SS0">
                    </SPAN><SPAN class="SS5">Leer</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS11">ubicacionSubMenu</SPAN><SPAN class="SS0">
                    </SPAN><SPAN class="SS5">Si</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS11">usuarioUbicacion</SPAN><SPAN class="SS10">≠</SPAN><SPAN class="SS11">ubicacionSubMenu</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS5">Entonces</SPAN><SPAN class="SS0">
                        </SPAN><SPAN class="SS5">Escribir</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS6">''</SPAN><SPAN class="SS0">
                        </SPAN><SPAN class="SS5">Escribir</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS6">'Usted NO TIENE PERMISO para IMPRIMIR LAS CITAS de esta ubicación'</SPAN><SPAN class="SS0">
                    </SPAN><SPAN class="SS5">SiNo</SPAN><SPAN class="SS0">
                        </SPAN><SPAN class="SS5">Si</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS11">usuarioUbicacion</SPAN><SPAN class="SS10">=</SPAN><SPAN class="SS4">1</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS5">Y</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS11">ubicacionSubMenu</SPAN><SPAN class="SS10">=</SPAN><SPAN class="SS4">1</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS5">Entonces</SPAN><SPAN class="SS0">
                            </SPAN><SPAN class="SS5">Escribir</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS6">''</SPAN><SPAN class="SS0">
                            </SPAN><SPAN class="SS5">Escribir</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS6">'Imprimir: CITAS Ubicacion: AMERICA'</SPAN><SPAN class="SS0">
                        </SPAN><SPAN class="SS5">SiNo</SPAN><SPAN class="SS0">
                            </SPAN><SPAN class="SS5">Si</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS11">usuarioUbicacion</SPAN><SPAN class="SS10">=</SPAN><SPAN class="SS4">2</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS5">Y</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS11">ubicacionSubMenu</SPAN><SPAN class="SS10">=</SPAN><SPAN class="SS4">2</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS5">Entonces</SPAN><SPAN class="SS0">
                                </SPAN><SPAN class="SS5">Escribir</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS6">''</SPAN><SPAN class="SS0">
                                </SPAN><SPAN class="SS5">Escribir</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS6">'Imprimir: CITAS Ubicacion: ASIA'</SPAN><SPAN class="SS0">
                            </SPAN><SPAN class="SS5">SiNo</SPAN><SPAN class="SS0">
                                </SPAN><SPAN class="SS5">Si</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS11">usuarioUbicacion</SPAN><SPAN class="SS10">=</SPAN><SPAN class="SS4">3</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS5">Y</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS11">ubicacionSubMenu</SPAN><SPAN class="SS10">=</SPAN><SPAN class="SS4">3</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS5">Entonces</SPAN><SPAN class="SS0">
                                    </SPAN><SPAN class="SS5">Escribir</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS6">''</SPAN><SPAN class="SS0">
                                    </SPAN><SPAN class="SS5">Escribir</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS6">'Imprimir: CITAS Ubicacion EUROPA'</SPAN><SPAN class="SS0">
                                </SPAN><SPAN class="SS5">SiNo</SPAN><SPAN class="SS0">
                                    </SPAN><SPAN class="SS5">Si</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS11">usuarioUbicacion</SPAN><SPAN class="SS10">=</SPAN><SPAN class="SS4">4</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS5">Y</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS11">ubicacionSubMenu</SPAN><SPAN class="SS10">=</SPAN><SPAN class="SS4">4</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS5">Entonces</SPAN><SPAN class="SS0">
                                        </SPAN><SPAN class="SS5">Escribir</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS6">''</SPAN><SPAN class="SS0">
                                        </SPAN><SPAN class="SS5">Escribir</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS6">'Imprimir: CITAS Ubicacion TODAS LAS UBICACIONES'</SPAN><SPAN class="SS0">
                                    </SPAN><SPAN class="SS5">FinSi</SPAN><SPAN class="SS0">
                                </SPAN><SPAN class="SS5">FinSi</SPAN><SPAN class="SS0">
                            </SPAN><SPAN class="SS5">FinSi</SPAN><SPAN class="SS0">
                        </SPAN><SPAN class="SS5">FinSi</SPAN><SPAN class="SS0">
                    </SPAN><SPAN class="SS5">FinSi</SPAN><SPAN class="SS0">
                    </SPAN><SPAN class="SS5">Escribir</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS6">''</SPAN><SPAN class="SS0">
                    </SPAN><SPAN class="SS5">Escribir</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS6">'Quiere un reporte de otra ubicacion?'</SPAN><SPAN class="SS0">
                    </SPAN><SPAN class="SS5">Escribir</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS6">'1) Si 2) No'</SPAN><SPAN class="SS0">                    
                    </SPAN><SPAN class="SS5">Leer</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS11">validarContinuar</SPAN><SPAN class="SS0">
                    </SPAN><SPAN class="SS5">Escribir</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS6">''</SPAN><SPAN class="SS0">
                </SPAN><SPAN class="SS5">Hasta</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS5">Que</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS11">validarContinuar</SPAN><SPAN class="SS10">=</SPAN><SPAN class="SS4">2</SPAN><SPAN class="SS0">
                </SPAN><SPAN class="SS5">Escribir</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS6">''</SPAN><SPAN class="SS0">                
        </SPAN><SPAN class="SS5">FinSegun</SPAN><SPAN class="SS0">
        </SPAN><SPAN class="SS5">Escribir</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS6">''</SPAN><SPAN class="SS0">
        </SPAN><SPAN class="SS5">Escribir</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS6">'Quiere cambiar de usuario?'</SPAN><SPAN class="SS0">
        </SPAN><SPAN class="SS5">Escribir</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS6">'1) Si 2) No'</SPAN><SPAN class="SS0">        
        </SPAN><SPAN class="SS5">Leer</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS11">validarContinuar</SPAN><SPAN class="SS0">
        </SPAN><SPAN class="SS5">Escribir</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS6">''</SPAN><SPAN class="SS0">
    </SPAN><SPAN class="SS5">Hasta</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS5">Que</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS11">validarContinuar</SPAN><SPAN class="SS10">=</SPAN><SPAN class="SS4">2</SPAN><SPAN class="SS0">
</SPAN><SPAN class="SS5">FinAlgoritmo</SPAN><SPAN class="SS0">
</SPAN>
</PRE></BODY></HTML>